# pgBackupDatabase

./: .dockerignore  .gitignore  Dockerfile.pg_dbbackup_test  LICENSE  Makefile  PLAN.md  PROGRESS.md  README.md  S3.md  SUPPORT_MATRIX.md  pg_dbbackup.control
.github/workflows/: ci.yml
sql/: pg_dbbackup--0.0.1.sql  pg_dbbackup--1.0.0.sql
src/: backup_async.c  backup_async.h  backup_full.c  backup_full.h  backup_simple.c  backup_simple.h  bakfile.c  bakfile.h  bakfile_crypto.c  bakfile_crypto.h  dbbackup_defaults.h  ddl_gen.c  ddl_gen.h  fileio.c  fileio.h  inspect.c  inspect.h  libpq_helpers.c  libpq_helpers.h  logical_journal.c  logical_journal.h  logical_plugin.c  metadata_gen.c  metadata_gen.h  pg_dbbackup.c  pg_dbbackup.h  restore_full.c  restore_full.h  restore_simple.c  restore_simple.h  s3_client.c  s3_client.h  scheduler.c  storage.c  subprocess_recovery.c  subprocess_recovery.h  wal_filter.c  wal_filter.h  wal_replay.c  wal_replay.h
tests/: README.md  pg_dbbackup.sln
tests/pg_dbbackup.Tests/: AggregateOverCustomTypeTests.cs  AlterColumnTypeMidChainTests.cs  AlterTableInheritPostCreateTests.cs  AlterTableJournalTests.cs  ArrayOfCompositeTests.cs  AsyncBackupTests.cs  AttachDetachPartitionTests.cs  AutoRouteToPrimaryTests.cs  BakfileFormatTests.cs  CascadeActionFkTests.cs  ChainGapDiffMissingTests.cs  CircularForeignKeyTests.cs  ColumnStatisticsAndStorageTests.cs  ColumnUpdateTriggerTests.cs  CommentMetadataTests.cs  CompositeRangeEnumChainTests.cs  CompositeTypeAlterTests.cs  ConcurrentBackupRaceTests.cs  ConcurrentSourceDropTests.cs  ConcurrentVacuumFullTests.cs  CreateTableLikeTests.cs  CrossContainerRestoreTests.cs  CrossLocaleRestoreTests.cs  CrossPgVersionRestoreTests.cs  CryptoTests.cs  CustomGucVariableTests.cs  DataTypeCoverageTests.cs  DatabaseGucTests.cs  DdlJournalEdgeCasesTests.cs  DefaultNextvalSequenceTests.cs  DefaultPartitionTests.cs  DefaultPrivilegesSchemaScopeTests.cs  DeferredConstraintsTests.cs  DiagnoseFailuresTests.cs  DomainAndExtensionTypesTests.cs  DomainMultiCheckTests.cs  DrillReseedRemoveTests.cs  DropColumnMidChainTests.cs  EmptyAndSpecialNameTests.cs  EmptyDatabaseRoundtripTests.cs  (+109 more)
tests/pg_dbbackup.Tests/Fixtures/: CachedPgDbBackupImage.cs  PgContainerCollection.cs  PgContainerFixture.cs  PgWithExtensionsFixture.cs  S3StorageFixture.cs
